[33mcommit 65e71ebfd3f99d75c86f0a000cb7c212e932f0f5[m
Author: Alexander Predeus <alexp@backup2.flint>
Date:   Fri Feb 9 23:22:40 2018 +0000

    Passing the working directory to all scripts now

[33mcommit a7f3868d4863a85b29e8d63148f2d52bfceacce6[m
Author: Alexander Predeus <alexp@biolinux2.liv.ac.uk>
Date:   Fri Feb 9 12:01:11 2018 +0000

    no more copying

[33mcommit b4dc8f024bd0209c5768636454a40327764b3cec[m
Author: Alexander Predeus <alexp@biolinux2.liv.ac.uk>
Date:   Fri Feb 9 11:49:26 2018 +0000

    More fixes

[33mcommit 7600b85c26af938528af539aa63f17e5f0f86704[m
Author: Alexander Predeus <alexp@biolinux2.liv.ac.uk>
Date:   Thu Feb 8 19:47:53 2018 +0000

    Minor fixes

[33mcommit e463ce0cd7b99a680ca039e859b0bb7294120179[m
Author: Alexander Predeus <alexp@biolinux2.liv.ac.uk>
Date:   Thu Feb 8 17:31:39 2018 +0000

    Delete old files

[33mcommit 053a681b64562741193549edc6225909753dfb35[m
Author: Alexander Predeus <alexp@biolinux2.liv.ac.uk>
Date:   Thu Feb 8 17:29:49 2018 +0000

    Delete old files

[33mcommit c71a097d9419b8a863099d7228a3dff609f97917[m
Author: Alexander Predeus <alexp@biolinux2.liv.ac.uk>
Date:   Thu Feb 8 17:27:16 2018 +0000

    With full exp tables now

[33mcommit 26a25b6efbcca4ce093f0b6955d38036584d06b3[m
Author: Alexander Predeus <alexp@biolinux2.liv.ac.uk>
Date:   Wed Jan 31 19:02:58 2018 +0000

    New way to handle alignment

[33mcommit b32e4b80381a6206b38b19b88613280f5275c5e2[m
Author: Alexander Predeus <alexp@backup2.flint>
Date:   Wed Jan 31 13:24:26 2018 +0000

    Single strain GFF reference version

[33mcommit 1b02c3f950fe42c9f874cc7b4fa2f3199eeb0c75[m
Author: Alex Predeus <apredeus@users.noreply.github.com>
Date:   Mon Jan 15 14:36:37 2018 +0000

    Update README.md

[33mcommit b22930ebb113033c053cd698fe00d1b8ea101091[m
Author: Alex Predeus <apredeus@users.noreply.github.com>
Date:   Mon Jan 15 14:29:55 2018 +0000

    Update README.md

[33mcommit 0ad7298e1bcfbccc374fae06d4f36392a2aaab2d[m
Author: Alex Predeus <apredeus@users.noreply.github.com>
Date:   Mon Jan 15 14:22:09 2018 +0000

    Update README.md

[33mcommit 402c66684c138207f58a75e7a6cf5925cd6ad828[m
Author: Alex Predeus <apredeus@users.noreply.github.com>
Date:   Mon Jan 15 14:03:58 2018 +0000

    Update README.md

[33mcommit 9da375161095126eec9ca6e53e9acc8461a97582[m
Author: Alex Predeus <apredeus@users.noreply.github.com>
Date:   Mon Jan 15 13:46:17 2018 +0000

    Update README.md

[33mcommit 91a3e8e652b7f87978f28d73880f88919489ee3e[m
Author: Alex Predeus <apredeus@users.noreply.github.com>
Date:   Mon Jan 15 13:09:30 2018 +0000

    Initial commit
